@LAZYGLOBAL OFF.
DECLARE PARAMETER LIB.
LIB:ADD({DECLARE PARAMETER O IS OBT.

    DECLARE LOCAL CA IS COS(O:ARGUMENTOFPERIAPSIS).
    DECLARE LOCAL SA IS SIN(O:ARGUMENTOFPERIAPSIS).

    DECLARE LOCAL CL IS COS(O:LAN).
    DECLARE LOCAL SL IS SIN(O:LAN).

    DECLARE LOCAL CI IS COS(O:INCLINATION).
    DECLARE LOCAL SI IS SIN(O:INCLINATION).

    DECLARE LOCAL P IS LEXICON().
    SET P:I TO V( CA*CL - SA*CI*SL,  CA*SL + SA*CI*CL, SA*SI).
    SET P:J TO V(-SA*CL - CA*CI*SL, -SA*SL + CA*CI*CL, CA*SI).
    SET P:K TO V(SI*SL, -SI * CL, CI).
    RETURN P.
}).
